APP_NAME=laravel-vue-typescript-ddd
APP_URL=http://localhost:8080
APP_ENV=local
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sample_db
DB_USERNAME=manager
DB_PASSWORD=zaq12wsx
VITE_PORT=3000
WEB_PORT=8080
